{
  "Connections": {
    "mainall": "Server=172.17.0.2;Port=3306;Database=tpmain;Uid=root;Pwd=123456;",
    "mainread": "Server=172.17.0.2;Port=3306;Database=tpmain;Uid=root;Pwd=123456;",
    "configurationall": "Server=172.17.0.2;Port=3306;Database=tpconfig;Uid=root;Pwd=123456;",
    "confifurationread": "Server=172.17.0.2;Port=3306;Database=tpconfig;Uid=root;Pwd=123456;"
  },
  "ApplicationName": "TestPlatform.Portal.Api",
  "DISetting": {
    "SearchAssemblyNames": [ "MSLibrary", "MSLibrary.CommandLine", "MSLibrary.MySqlStore", "TestPlatform.Main", "TestPlatform.Portal.Api" ]
  },
  "Debug": true,
  "ThreadPoolSetting": {
    "MaxWorkThread": 100,
    "MinWorkThread": 50,
    "MaxIOThread": 100,
    "MinIOThread": 50
  }
}
